<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReasonToCelebrate</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body class="bg-[#eeeeee] font-[Caveat] text-slate-800">
    <canvas id="calendar-canvas" class="fixed"></canvas>
    <canvas id="celebration-canvas" class="mx-auto"></canvas>
    <div
      class="absolute inset-y-[38vw] lg:inset-y-[33vh] inset-x-[5vh] flex justify-center items-start lg:items-center">
      <p
        id="no-celebration"
        class="hidden text-4xl lg:text-8xl text-center max-w-[1060px]">
        All partied out today! Try a new date to see what you can look forward
        to!
      </p>
    </div>
    <div
      id="sidebar"
      class="fixed rounded-full bg-slate-800 ml-4 text-white text-2xl text-center">
      <dialog
        id="date-input-dialog"
        class="absolute p-4 pl-6 ml-8 rounded-3xl bg-slate-800 border-0 outline-0 z-[-10]">
        <form id="date-input-form">
          <input
            type="date"
            name="date"
            class="p-1 rounded-2xl border-0 mb-2 outline-0" />
          <button
            class="text-white border-2 rounded-full p-1 px-4 bg-gradient-to-b from-slate-800 from-40% via-slate-600 via-90% to-slate-800">
            Search
          </button>
        </form>
      </dialog>
      <div
        id="save-pop-up"
        class="absolute left-14 top-12 bg-slate-800 rounded-r-full p-4 pl-0 opacity-0">
        <p>Saved!</p>
      </div>
      <i id="new" class="fa-solid fa-plus block mx-4 my-[22px]"></i>
      <i id="save" class="fa-solid fa-floppy-disk block mx-4 my-[22px]"></i>
      <i id="open" class="fa-solid fa-folder-open block mx-4 my-[22px]"></i>
    </div>
    <main>
      <div id="text-section" class="bg-white">
        <div class="relative max-w-[800px] mx-auto py-4">
          <h1
            id="holiday-name"
            class="mb-4 text-center px-10 lg:px-[4.5rem] font-bold text-3xl lg:text-6xl font-[Calligraffitti]"></h1>
          <i
            id="favorite"
            data-favorite="n"
            class="absolute top-4 right-1 fa-regular fa-star text-amber-400 text-3xl lg:text-6xl hidden"></i>
          <p id="holiday-desc" class="text-xl lg:text-4xl"></p>
        </div>
      </div>
    </main>
    <dialog
      id="open-dialog"
      class="p-4 rounded-[4rem] bg-slate-800 border-0 outline-0">
      <i
        id="close-open-dialog"
        class="absolute top-[2.75rem] right-[2.75rem] fa-solid fa-x text-4xl z-10"></i>
      <div
        id="open-dialog-content"
        class="flex flex-wrap gap-4 justify-center bg-white p-4 rounded-[3rem]">
        <div
          id="saved-holiday-placeholder"
          class="flex flex-col justify-center h-64 lg:w-[24rem] lg:h-[24rem]">
          <h2
            class="text-2xl lg:text-5xl font-semibold font-[Calligraffitti] w-64 lg:w-[24rem] text-center">
            A holiday has yet to be saved!
          </h2>
        </div>
      </div>
    </dialog>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/ts/data.js"></script>
    <script src="js/ts/main.js" type="module"></script>
  </body>
</html>
