<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReasonToCelebrate</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap"
      rel="stylesheet" />
    <link rel="icon" href="/images/confetti-icon.png" />
  </head>
  <body class="font-[Caveat] text-slate-800">
    <header class="bg-slate-800 flex flex-wrap justify-end text-white">
      <div class="basis-full md:basis-[78%] flex justify-end">
        <div class="flex basis-full md:basis-[72%] justify-center">
          <img
            class="w-[42px] h-[42px] lg:w-[60px] lg:h-[60px] mb-2 translate scale-x-[-1]"
            src="/images/header-confetti.png" />
          <h1
            class="self-end mx-2 text-center font-['Wendy_One'] text-3xl lg:text-5xl">
            ReasonToCelebrate
          </h1>
          <img
            class="w-[42px] h-[42px] lg:w-[60px] lg:h-[60px] mb-2"
            src="/images/header-confetti.png" />
        </div>
      </div>
      <ul
        id="header-buttons"
        class="basis-[22%] flex justify-end items-end text-xl lg:text-3xl">
        <li>
          <p id="new" class="p-2 pt-0 hover:scale-110 hover:cursor-pointer">
            New
          </p>
          <dialog
            id="date-input-dialog"
            class="absolute p-4 pl-6 ml-8 rounded-3xl bg-slate-800 border-0 outline-0 z-[-10]">
            <form id="date-input-form">
              <input
                type="date"
                name="date"
                class="p-1 rounded-2xl border-0 mb-2 outline-0" />
              <button
                class="text-white border-2 rounded-full p-1 px-4 bg-gradient-to-b from-slate-800 from-40% via-slate-600 via-90% to-slate-800">
                Search
              </button>
            </form>
          </dialog>
        </li>
        <li class="relative">
          <p id="save" class="p-2 pt-0 hover:scale-110 hover:cursor-pointer">
            Save
          </p>
          <div
            id="save-pop-up"
            class="absolute top-[1.75rem] lg:top-[2.375rem] left-[-0.5rem] bg-slate-800 rounded-b-[0.5rem] p-2 pr-3 z-10 opacity-0">
            <p>Saved!</p>
          </div>
        </li>
        <li
          id="open"
          class="mr-[2.5vw] p-2 pt-0 hover:scale-110 hover:cursor-pointer">
          Open
        </li>
      </ul>
    </header>
    <div class="relative bg-[#eeeeee]">
      <canvas id="calendar-canvas" class="fixed"></canvas>
      <canvas id="celebration-canvas" class="mx-auto"></canvas>
      <div
        class="absolute top-0 bottom-0 left-0 right-0 flex justify-center items-center">
        <p
          id="no-celebration"
          class="hidden text-4xl lg:text-8xl text-center max-w-[1060px] mx-[5vw]">
          All partied out today! Try a new date to see what you can look forward
          to!
        </p>
      </div>
    </div>
    <main>
      <div id="text-section" class="bg-white">
        <div class="relative max-w-[800px] mx-auto py-4">
          <h1
            id="holiday-name"
            class="mb-4 text-center px-10 lg:px-[4.5rem] font-bold text-3xl lg:text-6xl font-[Calligraffitti]"></h1>
          <i
            id="favorite"
            data-favorite="n"
            class="absolute top-4 right-1 fa-regular fa-star text-amber-400 text-3xl lg:text-6xl hidden"></i>
          <p id="holiday-desc" class="text-xl lg:text-4xl"></p>
        </div>
      </div>
    </main>
    <dialog
      id="open-dialog"
      class="p-4 rounded-[4rem] bg-slate-800 border-0 outline-0">
      <i
        id="close-open-dialog"
        class="absolute top-[2.75rem] right-[2.75rem] fa-solid fa-x text-4xl z-10"></i>
      <div
        id="open-dialog-content"
        class="flex flex-wrap gap-4 justify-center bg-white p-4 rounded-[3rem]">
        <div
          id="saved-holiday-placeholder"
          class="flex flex-col justify-center h-64 lg:w-[24rem] lg:h-[24rem]">
          <h2
            class="text-2xl lg:text-5xl font-semibold font-[Calligraffitti] w-64 lg:w-[24rem] text-center">
            A holiday has yet to be saved!
          </h2>
        </div>
      </div>
    </dialog>
    <dialog
      id="delete-confirmation-dialog"
      class="p-4 rounded-[4rem] bg-slate-800 border-0 outline-0">
      <div class="bg-white p-4 rounded-[3rem]">
        <p class="text-xl lg:text-4xl text-center">
          Are you sure you wish to remove this holiday?
        </p>
        <div class="flex justify-center gap-6 lg:gap-12 mt-2">
          <i
            id="delete-confirm"
            class="fa-solid fa-check text-2xl lg:text-5xl"></i>
          <i id="delete-cancel" class="fa-solid fa-x text-2xl lg:text-5xl"></i>
        </div>
      </div>
    </dialog>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/ts/data.js"></script>
    <script src="js/ts/main.js" type="module"></script>
  </body>
</html>
